{
  "name": "ti-inspector",
  "version": "0.1.1",
  "description": "Debug Appcelerator Titanium apps in Chrome DevTools",
  "repository": "",
  "keywords": [
    "titanium",
    "appcelerator",
    "debugger",
    "devtools"
  ],
  "author": "Olivier Morandi",
  "license": "MIT",
  "dependencies": {
    "express": "3.X",
    "underscore": "1.4.X",
    "async": "0.1.X",
    "websocket": "1.0.X",
    "xml2js": "0.2.7",
    "jade": "*",
    "winston": "0.7.X",
    "walk": "2.2.X"
  },
  "devDependencies": {
     "jasmine-node": "1.14.X"
  },
  "scripts": {
    "test": "jasmine-node test"
  },
  "bin": {
    "ti-inspector": "bin/inspector.js"
  },
  "repository" : {
    "type" : "git",
    "url" : "http://github.com/omorandi/TiInspector.git"
  }

}